#include <stdio.h>
int main(void)
{
	int 밑변, 높이, 넓이, 가로, 둘레;

	printf("밑변과 높이를 입력하세요: ");
	scanf_s("%d %d", &밑변, &높이);

	넓이 = 밑변 * 높이 / 2;

	printf("밑변과 높이가 각각 %d와 %d인 삼각형의 넓이는 %d이다\n", 밑변, 높이, 넓이);

	printf("직사각형의 가로와 높이를 입력하세요: ");
	scanf_s("%d %d", &가로, &높이);

	둘레 = 2 * (가로 + 높이);
	넓이 = 가로 * 높이;

	printf("가로와 높이가 각각 %d와 %d인 직사각형의 둘레와 넓이는 %d와 %d이다\n", 가로, 높이, 둘레, 넓이);
}